* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1e1e1e;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 104px;
  min-height: 116px;
}

#auth-btn {
  cursor: pointer;
  padding: 8px 12px;
  font-size: 12px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 3px;
  background: none;
  outline: none;
  box-shadow: none;
}

#auth-btn:hover {
  background-color: rgba(53, 239, 130, 0.458);
  transition: 0.5s;
}

.main {
  min-height: 689px;
  background-image: url("./assets/Rectangle\ 1.png");
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
}

.main > .card {
  font-family: Helvetica, sans-serif;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 192px;
  margin-bottom: 64px;
}

.main > .card > h1 {
  font-weight: bold;
  color: #ffffff;
  font-size: 52px;
}

.main > .card > p {
  color: #ffffff;
  font-size: 20px;
}

.news {
  font-family: Helvetica, sans-serif;
  margin: 88px 104px 121px 104px;
}

.news > h1 {
  color: #ffffff;
  font-family: Helvetica, sans-serif;
  font-size: 28px;
  font-weight: bold;
}

.news-cards {
  display: flex;
  gap: 16px;
  max-width: 400px;
  color: #ffffff;
  margin-top: 32px;
}

.news-cards .card {
  border-radius: 5px;
  padding: 16px 16px 24px 16px;
  background-color: #383838;
}

.news-cards .card > img {
  border-radius: 5px;
}

.news-cards .card > p {
  color: #ffffffb3;
  font-size: 12px;
  margin: 12px 0 8px 0;
}

.news-cards .card > h2 {
  font-weight: bold;
  font-size: 16px;
}

.news-cards .card > h3 {
  font-size: 12px;
  margin: 16px 0 24px 0;
}

.news-cards .card .info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #ffffffb3;
}

.news-cards .card .info > p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-cards .card .info .more-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.news-cards .card .info .more-info:hover {
  color: #fff;
  transition: 0.5s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  margin-top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
}

.modal-content > input {
  padding: 5px;
}

#close-modal {
  padding: 3px;
  outline: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid black;
}
